<!DOCTYPE html>
<html>
    <head>
        <style>
            .s1{
                height:200px;
                width: 300px;
                background-color:rgb(181, 247, 236);
                position: absolute;
                top:300px;
                left:650px;
                font-size:60px;
                box-shadow: 10px 5px 10px rgb(200, 211, 209);
                border: none;
                padding: 5px 5px 5px 5px;
            }
            .s1:active{
                height:200px;
                width: 300px;
                background-color:rgb(124, 235, 216);
                position: absolute;
                top:300px;
                left:650px;
                font-size:60px;
                background-color:rgb(124, 235, 216);
                border: none;
                padding: 5px 5px 5px 5px;
                transform: translateY(5px);
                box-shadow: 20px 10px 20px ;
            }
            

        </style>
    </head>
    <body>
        <button class="s1">click</button>
        
        


    </body>
</html>