<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn1{

                font-size: 40px;
                width:50px;
                color:rgba(43,43,43);
                height:100px;
                width:200px;
                background-color:rgb(240, 240, 240);
                border: none;
                box-shadow:10px 10px 10px rgb(230,230,230);
            }
            .btn2{
                font-size: 40px;
                width:50px;
                color:rgba(43,43,43);
                height:100px;
                width:200px;
                border: none;
                background-image:linear-gradient(rgb(230,230,230),rgb(90,90,90));
                box-shadow:10px 10px 10px rgb(230,230,230);

            }
            .btn2:hover{
                font-size: 40px;
                width:50px;
                color:rgb(37, 35, 35);
                height:100px;
                width:200px;
                border: none;
                background-image:linear-gradient(rgb(230,230,230),rgb(165, 158, 158));
                box-shadow:10px 10px 10px rgb(230,230,230);

            }


        </style>

    </head>
    <body>
        <button class="btn1">click</button></br></br></br>
        <button class="btn2">click</button>


    </body>
</html> 