<!DOCTYPE html>
<html>
    <head>
        <title>A.D.Patel institute of technology</title>
        <style>
            .savan{
                color: black;
                background-color: rgb(153, 207, 98);
                margin-top: 50px;
                margin-top: -10px;

            }
            .second{
                font-size: 20px;
                width: 100%;
                text-align: center;
                color: black;
                background-color:rgb(221, 194, 159) ;
                border: none;
                margin-top:-21px;

            }
            .s2:hover{
                font-size: 20px;
                text-align: center;
                color: black;
                background-color:rgb(138, 94, 38) ;
                border: none;

            }
            .s3:hover{
                font-size: 20px;
                text-align: center;
                color: black;
                background-color:rgb(208, 171, 124) ;
                border: none;
                box-shadow:10px 10px 10px lightgrey;
                border-bottom:3px solid black;

            }

        </style>

    </head>
    <body>
        <h1 class="savan" align="center"> A.D.PATEL INSTITUTE OF TECHNOLOGY</h1>
        <table border="1" class="second">
            <tr>
                <td>About Us</td>
                <td>Management</td>
                <td>Department</td>
                <td class="s3">Student Section</td>
                <td>Library</td>
                <td class="s2">Placement</td>
                <td>Contact Us</td>
            </tr>
        </table>

    </body>

</html>
