<!DOCTYPE html>
<html>
    <head>
        <style>
            .savan{
                font-size: 20px;
                width: 100%;
                text-align: center;
                color: black;
                background-color:rgb(255, 253, 253) ;
                border: none;
                padding:10px 10px 10px 10px; 
                box-shadow:5px 10px 8px #d3d3d3;
                border-bottom: 2px solid black;
                border-radius: 3px;
                cursor: pointer;
            }
            
            .s3{
                font-size: 20px;
                text-align: center;
                color: rgb(60, 245, 13);
                background-color:rgb(247, 245, 244) ;
                border: none;
                margin-top:-21px;
                
            }
            
            .second:hover{
                font-size: 20px;
                text-align: center;
                color: black;
                background-color:rgb(228, 224, 220) ;
                border: none;
                margin-top:-21px;
                padding:10px 10px 10px 10px;
                box-shadow:0px 0px -10px rgb(196, 190, 190);
                transition: 500ms;
            
            }
            
            
        </style>

    </head>
    <body>
        <table class="savan">
            <tr>
              <td class="second">Home</td> 
              <td class="second">Product</td> 
              <td class="second">Support</td>
              <td class="second">About</td> 
              <td class="second">Blog</td>
              <td class="second">Contact</td>
            </tr>
        </table>

    </body>
</html>