<!DOCTYPE html>
<html>
    <heaad>
        <style>
            .s1{
                width: 350px;
                height:420px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                top:130px; 
                left:650px;
                border-radius:10px;
                box-shadow: 5px 5px 5px rgb(218, 210, 210);
                box-shadow:0px 5px 5px 5px rgba(153, 145, 145, 0.3), 0px 5px 5px 0px rgba(141, 134, 134, 0.3),0px 5px 5px 0px rgba(199, 190, 190, 0.3);
                font-style:arial;
                
                
            }
            .s2{
                width:100%;
                height:70px;
                background-color: rgb(128, 128, 20);
                border-top-left-radius:6px;
                border-top-right-radius:6px;
                background-image: linear-gradient(to right,rgb(81, 63, 179), rgb(224, 70, 212));
                font-size:30px;
                padding-top:25px;
                color:white;
                
                
            }
            .s3{
                border-radius: 50px;
                padding: 10px 50px 10px 20px;
                border-color: rgba(0,0,0,0.3);
                color:rgb(143, 154, 158)
            }
            .s4{
                background-image: linear-gradient(to right,rgb(92, 74, 196), rgb(207, 46, 194));
                height:40px;
                width:270px;
                border-radius:50px;
                border:none;
                color: white;


            }
            

        </style>
    </heaad>
    <body>
        <div class="s1">
            <div class="s2" align="center">
                Login Form

            </div>
            <div>
                <p align="center">
                    <input type="text" name="please enter e-email" value="Email Address" class="s3">
                    
                </p>
                <p align="center">
                    <input type="text" name="password" value="Password" class="s3">
                    
                </p>
                <p align="center"></br>
                <input type="checkbox" name="" value="signed">
                    <lable>
                        Remember me <a link href="">Forgot Password ?</a>
                    </lable>
                
                </p>
                <p align="center"></br>
                <input type="submit" name=" " value="Login" class="s4">
                </p>
                <p align="center">
                    Not a member? <a href="">Signup now</a>

                </p>
                
            </div>
        </div>

    </body>
</html>