<!DOCTYPE html>
<html>
    <head>
        <style>
            .s1{
                position: absolute;
                top:150px;
                left:600px;
                width: 400px;
                height: 500px;
                background-color: rgb(203, 222, 224);
                border-radius:20px;
                box-shadow: 10px 10px 10px rgb(170, 160, 185);

            }
            .s2{
                width: 100%;
                height:70px;
                color: beige;
                background-image: linear-gradient(to right, rgb(114, 95, 145),rgb(171, 178, 185));
                text-align: center;
                border-top-left-radius:10px;
                border-top-right-radius:10px;
                font-size:25px;
                padding-top: 30px;

            }
            .s3{
                border-radius:30px;
                border-color: rgb(158, 151, 151);
                padding: 10px 50px 10px 20px;
                box-shadow:5px 5px 5px grey;
                width: 250px;
                border:none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:30px;
                
            }
            .s4{
                background-image: linear-gradient(to right,rgb(114,95, 145), rgb(171, 178, 185));
                height:40px;
                width:150px;
                border-radius:50px;
                border:none;
                color: white;
                margin-left: 130px;
                
            }

        </style>
    </head>
    <body>
        <div class="s1">
            <div class="s2">College Admission Form</div>
            <div>
                <p>
                    <input type="text" name="enter the name" placeholder="Enter your name" class="s3">
                </p>
                <p>
                    <input type="text" name="enter your phone number" placeholder="Enter your phone number" class="s3">
                </p>
                <p>
                    <input type="email" name="enter your email address" placeholder="Enter your email address" class="s3">
                </p>
                <p>
                    <input type="date" name="enter your valid phone number" class="s3">
                </p>
                <p>
                    <input type="text" name="enter the 10th marks" placeholder="Enter your 10th marks" class="s3">
                </p>
                <p>
                    <input type="text" name="enter the 12th marks" placeholder="Enter your 12th marks" class="s3">
                </p> 

                <input type="submit" value="Submit" class="s4">      


            </div>




        </div>
    </body>
</html>