<!DOCTYPE html>
<html>
    <head>
        <style>
            /*with shadow appeare image */
            .s1{
                height:700px;
                width:700px;
                background-image:url("abhishek-hajare-3PMstjcY-rQ-unsplash.jpg");
                background-size: cover;
                

            }
            .s2{
                height:175px;
                width:175px;
                /*for animation call frame*/
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:4s;
                animation-delay:3s;
                background-color:rgba(0,0,0,0,0);
                
                
                
            }
            /*animation class*/
            @keyframes am1{
                0%{
                    background-color:rgba(0,0,0,0.8);
                }
                50%{
                    background-color:rgba(0,0,0,0);
                    box-shadow:5px 5px 5px
                         
                }
                100%{
                    background-color:rgba(10, 6, 6, 0)
                    box-shadow:10px 10px 10px;
                }
            }
            .s3{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:5s;
                animation-delay:2s;
                background-color:rgba(0,0,0,0,0);

            }
            .s4{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:3s;
                animation-delay:6.5;
                background-color:rgba(0,0,0,0,0);

            }
            .s5{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:1s;
                animation-delay:8s;
                background-color:rgba(0,0,0,0,0);

            }
            .s6{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:7s;
                animation-delay:4s;
                background-color:rgba(0,0,0,0,0);

            }
            .s7{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:3.5s;
                animation-delay:11s;
                background-color:rgba(0,0,0,0,0);

            }
            .s8{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:2.5s;
                animation-delay:1s;
                animation-delay:24s;
                background-color:rgba(0,0,0,0,0);

            }
            .s9{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:4.5s;
                animation-delay:19s;
                background-color:rgba(0,0,0,0,0);

            }
            .s10{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:7s;
                background-color:rgba(0,0,0,0,0);

            }
            .s11{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:8s;
                animation-delay:20s;
                background-color:rgba(0,0,0,0,0);

            }
            .s12{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:8.2s;
                animation-delay:16s;
                background-color:rgba(0,0,0,0,0);

            }
            .s13{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:6.5s;
                animation-delay:12s;
                background-color:rgba(0,0,0,0,0);

            }
            .s14{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:9s;
                animation-delay:3.5s;
                background-color:rgba(0,0,0,0,0);

            }
            .s15{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:4s;
                animation-delay:8s;
                background-color:rgba(0,0,0,0,0);

            }
            .s16{
                height:175px;
                width:175px;
                background-color:rgba(0,0,0,0,1);
                animation-name:am1;
                animation-duration:11s;
                animation-delay:5s;
                background-color:rgba(0,0,0,0,0);

            }
            
        </style>
    </head>
    <body>
        <div class="s1">
            <table border="0" cellspacing="0">
                <tr>
                    <td class="s2"></td>
                    <td class="s3"></td>
                    <td class="s4"></td>
                    <td class="s5"></td>

                </tr>
                <tr>
                    <td class="s6"></td>
                    <td class="s7"></td>
                    <td class="s8"></td>
                    <td class="s9"></td>

                </tr>
                <tr>
                    <td class="s10"></td>
                    <td class="s11"></td>
                    <td class="s12"></td>
                    <td></td>

                </tr>
                <tr>
                    <td class="s13"></td>
                    <td class="s14"></td>
                    <td class="s15"></td>
                    <td class="s16"></td>

                </tr>

            </table>
        </div>
        

    </body>
</html>