<!DOCTYPE html>
<html>
    <head>
        <style>
            .savan{
                width: 100%;
                height: 1000px;

            }
            .i1{
                
                background-image:url(v1.jpg);
                background-size: cover;
                border-bottom:1px;
                position: relative;
                left:6px;
                filter: sepia(100%);
                transition:3s;

                
                
            }
            .i1:hover{
                
                background-image:url(v1.jpg);
                background-size: cover;
                border-bottom:1px;
                position: relative;
                left:6px;
                filter: sepia(0);
                
            }
            .i2{
                background-image:url(v2.jpg);
                background-size: cover;
                border-bottom:1px;
                position: relative;
                left:4px;
                filter: sepia(100%);
                transition:3s;

            }
            .i2:hover{
                background-image:url(v2.jpg);
                background-size: cover;
                border-bottom:1px;
                position: relative;
                left:4px;
                filter: sepia(0);

            }
            .i3{
                background-image:url(v3.jpg);
                background-size: cover;
                border-bottom: 1px;
                position: relative;
                left:2px;
                filter: sepia(100%);
                transition: 3s;

            }
            .i3:hover{
                background-image:url(v3.jpg);
                background-size: cover;
                border-bottom: 1px;
                position: relative;
                left:2px;
                filter: sepia(0);

            }
            .i4{
                background-image:url(v4.jpg);
                background-size: cover;
                border-bottom: none;
                filter: sepia(100%);
                transition:3s;

            }
            .i4:hover{
                background-image:url(v4.jpg);
                background-size: cover;
                border-bottom: none;
                filter: sepia(0);

            }
  
  
        </style>
    </head>
    <body>
        <table class="savan" sp>
            <tr>
                <td class="i1"><div></div></td>
                <td class="i2"><div></div></td>
                <td class="i3"><div></div></td>
                <td class="i4"><div></div></td>

            </tr>
        </table>

    </body>
</html>