<!DOCTYPE html>
<html>
    <head>
        <style>
            .savan{
                width:400px;
                height:300px;
                background-image:url("seb-atkinson-2fD88YNO4EE-unsplash.jpg");
                background-size: cover;
                position: absolute;
                top:220px;
                left:600px;
                box-shadow: 5px 5px 5px rgb(133, 126, 126);
                box-shadow:0px 20px 100px 0px rgba(0,0,0,0.3), 0px 20px 100px 0px rgba(0,0,0,0.3),0px 20px 100px 0px rgba(0,0,0,0.3);
                /*filter:blur(7px)*/
                filter: sepia(100%);
                
            }
            .savan:hover{
                width:400px;
                height:350px;
                background-image:url("seb-atkinson-2fD88YNO4EE-unsplash.jpg");
                background-size: cover;
                position: absolute;
                top:220px;
                left:600px;
                box-shadow: 20px 20px 20px rgb(133, 126, 126);
                box-shadow:0px 20px 100px 0px rgba(0,0,0,0.7), 0px 20px 100px 0px rgba(0,0,0,0.7),0px 20px 100px 0px rgba(0,0,0,0.7);
                filter:grayscale(100%);
                transition: 2s;
                border-radius: 5%;
            }    


        </style>

    </head>
    <body>
            <div class="savan"></div>
    </body> 
</html>